openli_provisioner_web/config/routes.yml (before)
---
title: Home

navigation:
  - agency
  - intercept
  - coreserver
  - defaultradius

routes:
  agency:
    title: Agencies
    object:
      name: agency
      fields:
        - name: agencyid
          label: Agency
        - name: hi2address
          label: HI2 address
        - name: hi2port
          label: HI2 port
        - name: hi3address
          label: HI3 address
        - name: hi3port
          label: HI3 port
        - name: keepalivefreq
          label: Keep alive frequency (seconds)
        - name: keepalivewait
          label: Keep alive wait (seconds)
  intercept:
    title: Intercepts
    navigation:
      - ipintercept
      - voipintercept
      - emailintercept
    routes:
      ipintercept:
        title: IP Intercepts
        object:
          name: ipintercept
          list_fields:
            - liid
            - user
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: vendmirrorid
              label: Vendor mirror
            - name: user
              label: User
            - name: accesstype
              label: Access type
            - name: radiusident
              label: RADIUS identity
            - name: staticips
              label: Static IP addresses
              elements:
                fields:
                  - name: iprange
                    label: IP range
                  - name: sessionid
                    label: Session ID
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
      emailintercept:
        title: Email Intercepts
        object:
          name: emailintercept
          list_fields:
            - liid
            - targets
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: targets
              label: Target addresses
              elements:
                fields:
                  - name: address
                    label: Address
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
      voipintercept:
        title: VoIP Intercepts
        object:
          name: voipintercept
          list_fields:
            - liid
            - siptargets
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: siptargets
              label: SIP targets
              elements:
                fields:
                  - name: username
                    label: Username
                  - name: realm
                    label: Realm
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
  coreserver:
    title: Core servers
    navigation:
      - radiusserver
      - sipserver
      - gtpserver
      - smtpserver
      - imapserver
      - pop3server
    routes:
      radiusserver:
        title: RADIUS servers
        object:
          name: radiusserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      sipserver:
        title: SIP servers
        object:
          name: sipserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      gtpserver:
        title: GTP servers
        object:
          name: gtpserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      smtpserver:
        title: SMTP servers
        object:
          name: smtpserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      imapserver:
        title: IMAP servers
        object:
          name: imapserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      pop3server:
        title: POP3 servers
        object:
          name: pop3server
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
  defaultradius:
    title: Default RADIUS username
    object:
      name: defaultradius
      fields:
        - name: username
          label: Username

openli_provisioner_web/config/routes.yml (after)
---
title: Home

navigation:
  - agency
  - intercept
  - coreserver
  - defaultradius

routes:
  agency:
    title: Agencies
    object:
      name: agency
      fields:
        - name: agencyid
          label: Agency
        - name: hi2address
          label: HI2 address
        - name: hi2port
          label: HI2 port
        - name: hi3address
          label: HI3 address
        - name: hi3port
          label: HI3 port
        - name: keepalivefreq
          label: Keep alive frequency (seconds)
        - name: keepalivewait
          label: Keep alive wait (seconds)
  intercept:
    title: Intercepts
    navigation:
      - ipintercept
      - voipintercept
      - emailintercept
    routes:
      ipintercept:
        title: IP Intercepts
        object:
          name: ipintercept
          list_fields:
            - liid
            - user
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: vendmirrorid
              label: Vendor mirror
            - name: user
              label: User
            - name: accesstype
              label: Access type
            - name: radiusident
              label: RADIUS identity
            - name: staticips
              label: Static IP addresses
              elements:
                fields:
                  - name: iprange
                    label: IP range
                  - name: sessionid
                    label: Session ID
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
            - name: payloadencryption
              label: Encryption Method for CC and IRI content
            - name: encryptionkey
              label: Encryption Key
      emailintercept:
        title: Email Intercepts
        object:
          name: emailintercept
          list_fields:
            - liid
            - targets
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: targets
              label: Target addresses
              elements:
                fields:
                  - name: address
                    label: Address
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
            - name: payloadencryption
              label: Encryption Method for CC and IRI content
            - name: encryptionkey
              label: Encryption Key
      voipintercept:
        title: VoIP Intercepts
        object:
          name: voipintercept
          list_fields:
            - liid
            - siptargets
          fields:
            - name: liid
              label: LIID
            - name: authcc
              label: Authorisation country code
            - name: delivcc
              label: Delivery country code
            - name: agencyid
              label: Agency
            - name: mediator
              label: Mediator ID
            - name: siptargets
              label: SIP targets
              elements:
                fields:
                  - name: username
                    label: Username
                  - name: realm
                    label: Realm
            - name: starttime
              label: Start time
            - name: endtime
              label: End time
            - name: outputhandovers
              label: Output Handovers
            - name: payloadencryption
              label: Encryption Method for CC and IRI content
            - name: encryptionkey
              label: Encryption Key
  coreserver:
    title: Core servers
    navigation:
      - radiusserver
      - sipserver
      - gtpserver
      - smtpserver
      - imapserver
      - pop3server
    routes:
      radiusserver:
        title: RADIUS servers
        object:
          name: radiusserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      sipserver:
        title: SIP servers
        object:
          name: sipserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      gtpserver:
        title: GTP servers
        object:
          name: gtpserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      smtpserver:
        title: SMTP servers
        object:
          name: smtpserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      imapserver:
        title: IMAP servers
        object:
          name: imapserver
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
      pop3server:
        title: POP3 servers
        object:
          name: pop3server
          fields:
            - name: ipaddress
              label: IP Address
            - name: port
              label: Port
  defaultradius:
    title: Default RADIUS username
    object:
      name: defaultradius
      fields:
        - name: username
          label: Username

openli_provisioner_web/config/routes.yml (diff)
@@ -74,6 +74,10 @@ routes:
               label: End time
             - name: outputhandovers
               label: Output Handovers
+            - name: payloadencryption
+              label: Encryption Method for CC and IRI content
+            - name: encryptionkey
+              label: Encryption Key
       emailintercept:
         title: Email Intercepts
         object:
@@ -104,6 +108,10 @@ routes:
               label: End time
             - name: outputhandovers
               label: Output Handovers
+            - name: payloadencryption
+              label: Encryption Method for CC and IRI content
+            - name: encryptionkey
+              label: Encryption Key
       voipintercept:
         title: VoIP Intercepts
         object:
@@ -136,6 +144,10 @@ routes:
               label: End time
             - name: outputhandovers
               label: Output Handovers
+            - name: payloadencryption
+              label: Encryption Method for CC and IRI content
+            - name: encryptionkey
+              label: Encryption Key
   coreserver:
     title: Core servers
     navigation:
